# My_Services_Application

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/novacode/myservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/novacode/myservices/: ConstantValues.java  GridAdapter.java  MainActivity.java
app/src/main/java/app/novacode/myservices/adapter/: GridAdapter.java  RecyclerViewAdapter.java  ServicesAdapter.java  Validation.java
app/src/main/java/app/novacode/myservices/controller/: RequestController.java
app/src/main/java/app/novacode/myservices/entity/: Client.java  CodesValidator.java  Rating.java  Seller.java  Services.java
app/src/main/java/app/novacode/myservices/pages/dashboard/: DashBoard.java
app/src/main/java/app/novacode/myservices/pages/signup/: SignUp.java  (+4 more)
app/src/main/java/app/novacode/myservices/repository/: BusinessRepository.java  UserRepository.java
app/src/main/java/app/novacode/myservices/rules/: Validation.java
app/src/main/java/app/novacode/myservices/services/: ApiService.java  ClientService.java  CrudService.java  Login.java  MD5C.java  RequestService.java  ServiceController.java  UserService.java
app/src/main/java/app/novacode/myservices/widgets/: AlertMsm.java  CreateServiceDialog.java  DialogType.java  ServicesAdapter.java
app/src/main/res/drawable/: circle_decorator_button.xml  circle_decorator_dialog.xml  circle_decorator_main.xml  circle_decorator_top.xml  color_border.xml  edittext_theme.xml  ic_add_rating.xml  ic_art.xml  ic_back.xml  ic_brasswork.xml  ic_building.xml  ic_carpenter.xml  ic_contect_phone.xml  ic_delete_item.xml  ic_electrical.xml  ic_electronic.xml  ic_fashion.xml  ic_healt.xml  ic_mail_contact.xml  ic_mechanics.xml  ic_my_search.xml  ic_new_service.xml  ic_plumbing.xml  ic_services.xml  ic_tech.xml  ic_web_site.xml  list_rol_users.xml  rectangle_decorator_button.xml  spinner_theme.xml
app/src/main/res/layout/: activity_code_validator.xml  activity_const_design.xml  activity_dash_board.xml  activity_main.xml  activity_new_password.xml  activity_password_recovery.xml  activity_service_edit.xml  activity_service_info.xml  activity_service_update.xml  activity_sign_up_client.xml  activity_sign_up_seller.xml  activity_sign_up_seller_business.xml  activity_sing_up.xml  app_bar.xml  circle_botton_widget.xml  circle_top_widget.xml  drawer_header.xml  grid_item.xml  rate_service.xml  rating_service.xml  register_service_dialog.xml  service_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/novacode/myservices/: ExampleUnitTest.java
(+763 files in other folders)
